<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>About | Peggy Liu</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<style>

body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 18px;
  line-height: 34px;
  color: #777777;
  background: url("../images/concrete_seamless.png");
}

* {
  box-sizing: border-box;
}

/* general */

.container {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  clear: both;
}

h1,
h2,
h3,
p {
  margin-bottom: 20px;
}

p:last-child {
  margin-bottom: 0;
}

h1,
h2,
h3 {
  font-family: Georgia, Times, "Times New Roman", serif;
  font-weight: 700;
  color: #4aaaa5;
}

h1 {
  padding-bottom: 20px;
  font-size: 30px;
  line-height: 49px;
  border-bottom: 3px solid #dddddd;
}

h2,
h3 {
  font-size: 22px;
}

/* header */

#masthead {
  position: fixed;
  z-index: 99;
  width: 100%;
  margin: 0 0 30px;
  overflow: auto;
  color: #ffffff;
  background: #ffffff;
  border-bottom: 2px solid #cccccc;
}

#logo {
  float: left;
  width: 250px;
  height: 90px;
  font-family: Georgia, Times, "Times New Roman", serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 90px;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  background: #4aaaa5;
}

nav {
  float: right;
  margin-top: 25px;
}

nav a {
  display: inline-block;
  padding-left: 15px;
  margin-left: 15px;
  line-height: 18px;
  color: #999;
  text-decoration: none;
  border-left: 1px solid #efefef;
}

nav a:first-child {
  border-left: 0 none;
}

/* footer */

footer {
  padding: 30px 0;
  clear: both;
  font-size: 12px;
  color: #ffffff;
  color: #cccccc;
  text-align: center;
  background: #666666;
  border-top: 8px solid #4aaaa5;
  height: 50px;
}

h3, h2 {
  padding-bottom: 20px;
  margin-bottom: 15px;
  line-height: 22px;
  border-bottom: 2px solid #eeeeee;
}

/* main */

#main-container {
  padding-top: 130px;
  min-height: calc(100vh - 70px);
}

.main-section {
  float: left;
  width: 100%;
  max-width: 960px;
  padding: 30px;
  margin: 0 0 40px;
  background: #ffffff;
  border: 1px solid #dddddd;
}

</style>

</head>

<body>

  <header id="masthead">
    <div class="container-fluid">
        <div class="row">
            
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

                <nav class="navbar navbar-default">
                    <div class="container-fluid">

                        <div class="navbar-header">
                            <a href="index.html" class="navbar-brand">Peggy Liu</a>
                        </div>

                        <div>
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="index.html">About</a></li> 
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="contact.html">Contact</a></li>      
                            </ul>
                        </div>
                    </div>
                </nav> 
                
            </div>

        </div>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">

        <div class="container-fluid">
            <div class="row">

                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <h1>About Me</h1>
                </div>

                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

                    <img src="assets/images/Peggy Liu.jpg" class="auth-image" alt="Peggy Liu">
                
                    <p>
                        As a native of Hong Kong, I understand Chinese culture and speak both Cantonese and Mandarin.  
                        While I am proud of my cultural heritage, my curiosity and respect for different cultures have 
                        led me to the U.K. and the U.S. where I have thrived.  As a lifelong learner, I have earned 
                        six academic and professional degrees in the U.S., U.K., and Hong Kong, including degrees in 
                        business and law.
                    </p>
                </div>
                
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">   
                    <p>
                        Fascinated by the latest developments in technology, such as blockchain, artificial intelligence, 
                        and machine learning, I have received various diplomas in fintech and data science in 2018.  I 
                        am excited that in 2019 I will be able to add web development to my skillset.  Going forward, 
                        leveraging my extensive experience in the corporate world at the management level, I hope to add 
                        value by combining my multicultural background with my passion for entrepreneurship and interest 
                        in technology.
                    </p>
                </div>
                
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <p>
                        When I am not working, I can be found practicing yoga and working out in the gym.  I have also 
                        trained for the Chicago Triathlon in 2012 to raise funds for a charitable organization.  In addition, 
                        I am a huge fan of Western and Chinese operas as well as an enthusiastic student of flamenco dance 
                        and Argentine tango.
                    </p>
                </div>
                
            </div>
        </div>

    </section>

  </div>

  <footer>>
    <div class="container-fluid">
        <div class="row">

            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                Copyright &copy; 
            </div>

        </div>
    </div>
    
  </footer>

</body>

</html>
