<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Portfolio | Peggy Liu</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<style>
    
body {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 18px;
    line-height: 34px;
    color: #777777;
    background: url("../images/concrete_seamless.png");
}
    
* {
    box-sizing: border-box;
}
    
/* general */
    
.container {
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    clear: both;
}
    
h1,
h2,
h3,
p {
    margin-bottom: 20px;
    }
    
p:last-child {
    margin-bottom: 0;
}
    
h1,
h2,
h3 {
    font-family: Georgia, Times, "Times New Roman", serif;
    font-weight: 700;
    color: #4aaaa5;
}
    
h1 {
    padding-bottom: 20px;
    font-size: 30px;
    line-height: 49px;
    border-bottom: 3px solid #dddddd;
}
    
h2,
h3 {
    font-size: 22px;
}
    
/* header */
    
#masthead {
    position: fixed;
    z-index: 99;
    width: 100%;
    margin: 0 0 30px;
    overflow: auto;
    color: #ffffff;
    background: #ffffff;
    border-bottom: 2px solid #cccccc;
    }
    
#logo {
    float: left;
    width: 250px;
    height: 90px;
    font-family: Georgia, Times, "Times New Roman", serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 90px;
    color: #ffffff;
    text-align: center;
    text-decoration: none;
    background: #4aaaa5;
    }
    
nav {
    float: right;
    margin-top: 25px;
}
    
nav a {
    display: inline-block;
    padding-left: 15px;
    margin-left: 15px;
    line-height: 18px;
    color: #999;
    text-decoration: none;
    border-left: 1px solid #efefef;
}
    
nav a:first-child {
    border-left: 0 none;
}
    
/* footer */
    
footer {
    padding: 30px 0;
    clear: both;
    font-size: 12px;
    color: #ffffff;
    color: #cccccc;
    text-align: center;
    background: #666666;
    border-top: 8px solid #4aaaa5;
    height: 50px;
    }
    
h3, h2 {
    padding-bottom: 20px;
    margin-bottom: 15px;
    line-height: 22px;
    border-bottom: 2px solid #eeeeee;
}

/* portfolio page */

.work {
    position: relative;
    float: left;
    width: 274px;
    margin: 20px 0 25px;
    overflow: auto;
}

.work:nth-child(even) {
    margin-right: 40px;
}

.work img {
    width: 100%;
    border: 0 none;
    opacity: 0.8;
}

.work h3 {
    position: absolute;
    bottom: 20px;
    width: 100%;
    padding: 15px;
    margin-bottom: 0;
    font-weight: 300;
    line-height: 30px;
    color: #ffffff;
    text-align: center;
    background: #4aaaa5;
    border-bottom: 0;
}

.auth-image {
    float: left;
    width: 200px;
    height: auto;
    margin-top: 10px;
    margin-right: 25px;
}

</style>

</head>

<body>

  <header id="masthead">
    <div class="container-fluid">
        <div class="row">    
            
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
        
                            <div class="navbar-header">
                                <a href="index.html" class="navbar-brand">Peggy Liu</a>
                            </div>
        
                            <div>
                                <ul class="nav navbar-nav">
                                    <li class="active"><a href="index.html">About</a></li> 
                                    <li><a href="portfolio.html">Portfolio</a></li>
                                    <li><a href="contact.html">Contact</a></li>      
                                </ul>
                            </div>
                        </div>
                    </nav> 

            </div>    

        </div>
    </div>
  </header>

<div class=wrapper>

    <div id="main-container" class="container">
        <section class="main-section">
            
            <div class="container-fluid">
                <div class="row">
                    
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <h1>Portfolio</h1>
                    </div>
                    
                    <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
                        
                        <div class="work">
                            <img src="assets/images/technics-q-c-640-480-1.jpg" alt="Word Guess">
                            
                            <h3>Word Guess</h3>
                        </div>
                        
                        <div class="work">
                            <img src="assets/images/technics-q-c-640-480-2.jpg" alt="RPG Game">
                            
                            <h3>RPG Game</h3>
                        </div>
                        
                    </div>
                    
                    <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
                        
                        <div class="work">
                            <img src="assets/images/technics-q-c-640-480-5.jpg" alt="Trivia Game">
                            
                            <h3>Trivia Game</h3>
                        </div>
                        
                        <div class="work">
                            <img src="assets/images/technics-q-c-640-480-7.jpg" alt="Rutgers Info Widget">
                            
                            <h3>Rutgers Info Widget</h3>
                        </div>
                        
                    </div>
                    
                    <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
                        
                        <div class="work">
                            <img src="assets/images/technics-q-c-640-480-9.jpg" alt="Rock Paper Scissors">
                            
                            <h3>Rock Paper Scissors</h3>
                        </div>
                        
                    </div>
                    
                </div>
            </div>
            
        </section>
        
        <div class="push"></div>
    </div>
</div>

  <footer>
    <div class="container-fluid">
        <div class="row">

            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                Copyright &copy;
            </div>

        </div>
    </div>
    
  </footer>

</body>

</html>
